@import 'colors';
@import 'hamburger';

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-margin-top: 60px;
}

body {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.6rem;
}

a,
a:visited {
  color: $black;
  text-decoration: none;
}

.cookies-hide {
  display: none;
}

.cookies-container {
  position: fixed;
  bottom: 0;
  padding: 2em;
  height: 200px;
  width: 100%;
  text-align: center;
  font-size: 1.2rem;
  background-color: $cookies-bg;
  opacity: 0;
  transform: translateY(100%);
  animation: show-cookies 0.5s 0.5s forwards;
  z-index: 9;
}

.cookies-btn {
  margin-top: 1em;
  padding: 0.5em 1em;
  border: 2px solid $black;
  border-radius: 3px;
  transition: background-color 0.3s;
  cursor: pointer;
}

.cookies-btn:hover,
.cookies-btn:focus {
  outline: none;
  background-color: $dark-green;
}

.wrapper {
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
  scroll-margin-top: 80px;
}

.no-scroll {
  overflow-y: hidden;
}

nav {
  a,
  a:visited {
    padding: 20px;
  }

  .nav-mobile {
    position: fixed;
    top: 0;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: $white;
    transform: translateX(-110%);
    transition: transform 0.3s;
    text-transform: uppercase;
    font-size: 3rem;
    z-index: 10;

    &--active {
      transform: translateX(0);
    }
  }

  .navbar-container {
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    width: 100%;
    max-width: 1200px;
    background-color: $white;
    box-shadow: 0 0 10px rgba($black, 0.4);
    z-index: 10;

    .navbar-logo {
      p {
        font-size: 1.6rem;
        font-weight: bold;
        padding: 10px 10px;
        display: inline;
      }

      &__icon {
        vertical-align: middle;
        height: 40px;
        width: 40px;
      }
    }

    .navbar-items {
      .nav-desktop {
        display: none;
        padding-right: 100px;
        font-size: 0;

        a {
          padding: 21px;
          font-size: 1.6rem;
          transition: color 0.3s, background-color 0.3s;
        }

        a:hover,
        .active {
          color: $white;
          background-color: $black;
        }
      }
    }
  }
}

.header {
  position: relative;
  height: 360px;
  background-image: url('../img/jungle_640.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: -1;

  &__bg {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba($black, 0.5);
  }

  &__text {
    position: absolute;
    color: $white;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);

    h1 {
      font-size: 1em;
      font-weight: 400;
    }

    p {
      font-size: 1.4em;
      font-weight: bold;
    }
  }
}

.aboutus {
  h1 {
    text-align: center;
    text-transform: uppercase;
    margin: 30px 0px;
    font-size: 2.5em;
    font-weight: 400;
  }

  .aboutus-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: justify;

    &__text {
      padding: 20px;
      h3 {
        text-align: center;
        font-size: 1.3em;
        margin-bottom: 15px;
      }
      p {
        font-size: 1.1em;
      }
    }
    &__img {
      height: 200px;
      width: 80%;
      background-image: url('../img/waters_640.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
  }
}

.separation {
  margin-top: 80px;
  z-index: -1;

  .separation-img {
    position: relative;
    height: 200px;
    background-image: url('../img/kid_640.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    &__bg {
      position: absolute;
      height: 100%;
      width: 100%;
      background-color: rgba($black, 0.5);
    }

    &__text {
      position: absolute;
      color: $white;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      h1 {
        border: 1px solid $white;
        padding: 10px 20px;
        text-align: center;
        font-size: 1em;
      }
    }
  }
}

.offers {
  text-align: center;

  h1 {
    font-size: 2.5em;
    text-transform: uppercase;
    margin: 30px 0 20px 0;
    font-weight: 400;
  }

  h3 {
    font-weight: 400;
  }

  img {
    vertical-align: middle;
  }

  p {
    font-size: 1.1em;
    margin: 5px 0 30px 0;
  }

  button {
    margin-top: 30px;
    padding: 5px 30px;
    border: 1px solid transparent;
    box-shadow: 0 0 0.3em $grey;
    border-radius: 8px;
    background: none;
    cursor: pointer;
    outline: none;
    transition: background-color 0.3s;

    &:hover,
    &:focus {
      background-color: $dark-green;
    }
  }

  ul {
    list-style: none;

    li {
      padding: 3px;
    }
  }

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }

  &__card {
    width: 70%;
    text-align: center;
    margin: 20px 50px;
    border: 1px solid transparent;
    box-shadow: 0 0 0.3em $grey;
    border-radius: 8px;
    padding: 20px;

    p {
      font-size: 3em;
    }
  }

  &__card--first {
    ul {
      li {
        &:nth-child(n + 3) {
          color: $grey;
        }
      }
    }
  }

  &__card--second {
    ul {
      li {
        &:nth-child(n + 4) {
          color: $grey;
        }
      }
    }
    button {
      background-color: $green;
      box-shadow: 0 0 0.3em $green;

      &:hover,
      &:focus {
        box-shadow: 0 0 0.3em $dark-green;
      }
    }
  }

  &__redirect-button {
    button {
      padding: 20px 40px;
      text-transform: uppercase;
      font-size: 1em;
    }
  }
}

.contact {
  margin: 50px auto;

  h2 {
    text-transform: uppercase;
    margin-bottom: 20px;
  }

  form,
  &__info,
  &__form,
  &__form-box,
  &__map {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  &__info {
    gap: 50px;

    img {
      width: 60px;
      height: 60px;
    }
  }

  &__map {
    margin-top: 80px;
    width: 100%;
    height: 100%;

    iframe {
      width: 80%;
      height: 300px;
      border: 1px solid black;
    }
  }

  &__form {
    margin-top: 80px;

    button {
      padding: 1em 3em;
      outline: none;
      border-radius: 5px;
      transition: border 0.2s, background-color 0.2s;
      cursor: pointer;
    }

    button:focus,
    button:hover {
      border: 2px solid $dark-green;
      background-color: rgba($dark-green, 0.3);
    }
  }

  &__form-box {
    margin-bottom: 15px;
    width: 300px;

    label {
      margin-bottom: 5px;
    }

    input {
      max-width: 80%;
      min-width: 60%;
    }

    textarea {
      max-width: 100%;
      min-width: 100%;
      min-height: 50px;
    }

    input,
    textarea {
      padding: 0.5em;
      outline: none;
    }

    input:focus,
    textarea:focus {
      border: 2px solid $dark-green;
      border-radius: 5px;
    }
  }
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: $light-grey;
  margin-top: 80px;

  a,
  a:visited {
    color: $black;
    text-decoration: none;
    cursor: pointer;
  }

  .footer-nav {
    width: 100%;
    height: 100%;
    margin: 50px 0px;

    &__logo {
      margin-bottom: 30px;
      img {
        height: 100px;
        width: 100px;
      }
      p {
        font-size: 2.5em;
      }
    }

    &__item {
      margin-bottom: 15px;
      h3 {
        font-size: 1.6em;
      }

      ul {
        list-style: none;

        li {
          padding: 5px 0px;
        }
      }
    }
  }

  .footer-signature {
    width: 100%;
    border-top: 1px solid $grey;
    padding: 20px 0px;
  }
}

@import 'small';
@import 'medium';
@import 'large';
@import 'animations';
