<footer class="footer wrapper">
    <div class="footer-nav">
        <div class="footer-nav__logo">
            <img src="../dist/img/svg/trees_icon.svg" alt="Black trees logo">
            <p>ForestProject</p>
        </div>
        <div class="footer-nav__items">
            <div class="footer-nav__item">
                <h3>O nas</h3>
                <ul>
                    <li><a href="#">Historia</a></li>
                    <li><a href="#">Parki</a></li>
                    <li><a href="#">Opinie</a></li>
                </ul>
            </div>
            <div class="footer-nav__item">
                <h3>Nasza firma</h3>
                <ul>
                    <li><a href="#">Praca</a></li>
                    <li><a href="#">Kadry</a></li>
                    <li><a href="#">Zarząd</a></li>
                </ul>
            </div>
            <div class="footer-nav__item">
                <h3>Dokumenty</h3>
                <ul>
                    <li><a href="#">Wnioski</a></li>
                    <li><a href="#">Rezerwacje</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-signature">
        <p>&copy;<span class="footer-year"></span> Forest Group Company Ltd.</p>
    </div>
</footer>