<div class="nav-mobile">
    <a href="../index.html" class="nav__item nav-mobile-item">Home</a>
    <a href="../index.html#aboutus" class="nav__item nav-mobile-item">O nas</a>
    <a href="../index.html#offers" class="nav__item nav-mobile-item">Oferta</a>
    <a href="../kontakt.html" class="nav__item nav-mobile-item">Kontakt</a>
</div>

<div class="wrapper">
    <div class="navbar-container">

        <div class="navbar-logo">
            <a href="../index.html">
                <img src="../dist/img/svg/trees_icon.svg" alt="Black trees logo" class="navbar-logo__icon">
                <p>ForestProject</p>
            </a>
        </div>

        <div class="navbar-items">
            <div class="nav nav-desktop">
                <a href="../index.html" class="nav__item nav-desktop-item">Home</a>
                <a href="../index.html#aboutus" class="nav__item nav-desktop-item">O nas</a>
                <a href="../index.html#offers" class="nav__item nav-desktop-item">Oferta</a>
                <a href="../kontakt.html" class="nav__item nav-desktop-item">Kontakt</a>
            </div>
        </div>


        <button class="burger-btn">
            <div class="burger-btn__box">
                <div class="burger-btn__bars"></div>
            </div>
        </button>
    </div>
</div>